<ivy-module version="2.0">
    <info organisation="net.tupari" module="conn4"/>
    <dependencies>
        <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.3.0"/>
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.3.0"/>
 
        <!-- olddependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.205.0"/-->
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.12.0"/>
        <!--dependency org="net.tupari" name="mongo-hadoop" rev="1.0-SNAPSHOT"/-->
    </dependencies>
</ivy-module>
